{
  "name": "grimdark.nathanhealea.com",
  "version": "1.3.3",
  "private": true,
  "type": "module",
  "scripts": {
    "supabase": "supabase",
    "prettify": "prettier --write .",
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "lint:fix": "eslint src --fix",
    "db:seed": "ts-node prisma/seed.ts",
    "db:types": "supabase gen types typescript --project-id \"uluadnzmwtmtranxxuak\" --schema public > ./src/lib/supabase/database.types.ts",
    "version:bump:major": "npm version major",
    "version:bump:minor": "npm version minor",
    "version:bump:patch": "npm version patch"
  },
  "dependencies": {
    "@headlessui/react": "^2.2.4",
    "@heroicons/react": "^2.2.0",
    "@supabase/ssr": "latest",
    "@supabase/supabase-js": "latest",
    "next": "15.3.8",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-dropzone": "^14.3.8",
    "tailwindcss-animated": "^2.0.0",
    "ts-node": "^10.9.2"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "cross-env": "^7.0.3",
    "daisyui": "^5.0.43",
    "eslint": "^9",
    "eslint-config-next": "15.3.3",
    "prettier": "3.5.3",
    "prettier-plugin-organize-imports": "^4.1.0",
    "prettier-plugin-tailwindcss": "^0.6.13",
    "supabase": "^2.30.4",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
